# Twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Privy
PRIVY_APP_ID=your_app_id
PRIVY_APP_SECRET=your_app_secret

# Tempo (use test wallet from cheatsheet)
SPONSOR_PRIVATE_KEY=0x2b9e3b8a095940cf3461e27bfb2bebb498df9a6381b76b9f9c48c9bbdc3c8192

# Server
PORT=3000
